# semanticcalendar

./: README.md  build.gradle  settings.gradle
app/: build.gradle  org.jks
app/src/androidTest/java/com/semantic/semanticOrganizer/docket/: ApplicationTest.java
app/src/androidTest/java/com/semantic/semanticOrganizer/semanticcalendar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhargav/smart/smartTasks/activities/: AddChecklistActivity.java  AddHabitActivity.java  AddNoteActivity.java  AddTagActivity.java  ArchivesActivity.java  GoalsActivity.java  HabitStreakActivity.java  HomeActivity.java  LandingActivity.java  ListChecklistsActivity.java  ListHabitsActivity.java  ListNotesActivity.java  ListTagsActivity.java  NoteListActivity.java  RepeatingTaskInfoActivity.java  SettingsActivity.java  SuperMain.java  TagActivity.java  TagListView.java  TaskListActivity.java  TaskListsActivity.java  TutorialActivity.java  UpdateCheckListActivity.java  UpdateHabitActivity.java  UpdateNoteActivity.java  UpdateOneTimeTaskActivity.java  UpdateRepeatingTaskActivity.java  UpdateTagActivity.java  UpdateTaskListActivity.java  ViewOneTimeTaskActivity.java  ViewRepeatingTaskActivity.java
app/src/main/java/com/bhargav/smart/smartTasks/adapters/: ArchivesPagerAdapter.java  ExpandableListAdapter.java  InfinitePagerAdapter.java  MainPagerAdapter.java  NavDrawerListAdapter.java  SeparatedListAdapter.java  SlidingTabLayout.java  SlidingTabStrip.java  SuperMainPagerAdapter.java  TabsPagerAdapter.java  TutorialPagerAdapter.java  ViewRepeatingTaskPagerAdapter.java  WrapContentHeightViewPager.java
app/src/main/java/com/bhargav/smart/smartTasks/database/: CheckListDBHelper.java  CheckListItemDBHelper.java  HabitDBHelper.java  HabitItemDBHelper.java  LabelDBHelper.java  NoteDBHelper.java  OneTimeTaskDBHelper.java  ReminderDBHelper.java  RepeatingTaskDBHelper.java  RepeatingTaskItemDBHelper.java  TagDBHelper.java  TaskListDBHelper.java
app/src/main/java/com/bhargav/smart/smartTasks/fragments/: ArchivedCards.java  ArchivedLists.java  DueTasksFragment.java  OverDueTasksFragment.java  RepeatingTaskDates.java  RepeatingTaskInfo.java  TimeLineFragment.java  TodayFragment.java  TutorialStepFourFragment.java  TutorialStepOneFragment.java  TutorialStepThreeFragment.java  TutorialStepTwoFragment.java  UpcomingTasksFragment.java
app/src/main/java/com/bhargav/smart/smartTasks/helpers/: AddLabelDialog.java  ComingUpDialog.java  (+21 more)
app/src/main/res/drawable-hdpi/: actionbar_space_between_icon_and_title.xml  inline_editable.xml  inline_editable_shape.xml  my_spinner_dropdown_item.xml
app/src/main/res/layout/: actionbar_custom_view_done_discard.xml  actionbar_discard_button.xml  actionbar_done_button.xml  activity_add_checklist.xml  activity_add_event.xml  activity_add_habit.xml  activity_add_note.xml  activity_add_tag.xml  activity_archives.xml  activity_goals.xml  activity_habit_streak.xml  activity_home.xml  activity_landing.xml  activity_landing_activity_new.xml  activity_landing_refactor.xml  activity_list_checklists.xml  activity_list_events.xml  activity_list_habits.xml  activity_list_notes.xml  activity_list_tags.xml  activity_main_view.xml  activity_note_list.xml  activity_settings.xml  activity_super_main.xml  activity_tag.xml  activity_task_manager.xml  activity_tutorial.xml  activity_tutorial_new.xml  activity_update_tag.xml  activity_view_calendar.xml  activity_view_habit.xml  activity_view_note.xml  activity_view_task.xml  activity_view_todo.xml  activity_write_event.xml  activity_write_note.xml  activity_write_task.xml  add_checklist_item_view.xml  add_habit_scroll_view.xml  add_reminder_non_repeating.xml  (+56 more)
app/src/main/res/menu/: add_checklist.xml  add_event.xml  add_habit.xml  add_note.xml  add_tag.xml  archived_tag_context_menu.xml  archives.xml  context.xml  context_menu.xml  goals.xml  habit_streak.xml  home.xml  landing_activity_new.xml  landing_actvitiy.xml  landing_actvitiy_refactor.xml  list_checklists.xml  list_events.xml  list_habits.xml  list_notes.xml  list_tags.xml  settings.xml  super_main.xml  tag.xml  tag_activity.xml  tag_list_view.xml  task_manager.xml  tutorial.xml  un_archived_tag_context_menu.xml  update_check_list.xml  update_habit.xml  update_tag.xml  view_calendar.xml  view_task.xml  write_event.xml  write_note.xml  write_task.xml  write_todo.xml
app/src/main/res/values/: arrays.xml  color.xml  dimens.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: refs.xml  styles.xml
app/src/main/res/values-v14/: colors.xml  dimens.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: advanced_preferences.xml  fragmented_preferences.xml  fragmented_preferences_inner.xml  preference_dependencies.xml  preference_headers.xml
libraries/floatingActionMenu/: build.gradle  gradle.properties
libraries/floatingActionMenu/src/main/res/values/: attrs.xml
libraries/flowLayout/: build.gradle  gradle.properties  maven_push.gradle
libraries/viewPagerIndicator/: build.gradle
(+236 files in other folders)
