buildscript {
    repositories {
        mavenCentral()
    }


}

apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    signingConfigs {
    }
    compileSdkVersion 21
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId "com.semantic.semanticOrganizer.semanticcalendar"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        debug {
            storeFile file("debug.keystore")
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        buildTypes {
            debug {
                runProguard false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                signingConfig signingConfigs.debug
            }
        }
    }
    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        compile 'com.android.support:appcompat-v7:21.+'
        compile 'com.google.android.gms:play-services:5.0+'
        compile project(':libraries:viewPagerIndicator')
        compile project(':libraries:datetimepicker-library')
    }


}
dependencies {
    compile 'com.android.support:appcompat-v7:21.+'
    compile 'com.android.support:gridlayout-v7:20.+'
    compile 'com.android.support:mediarouter-v7:20.+'
    // compile 'com.android.support:support-v13:19.1.0'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:palette-v7:+'}


