<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context="com.bhargav.smart.smartTasks.activities.GoalsActivity" >
    <item android:id="@+id/viewTags"
        android:icon="@drawable/ic_action_labels"
        app:showAsAction="always|withText"
        android:title="Tags"
        />

    <item
        android:id="@+id/a_More"
        android:icon="@drawable/ic_more_vert_white_36dp"
        app:showAsAction="always|withText"
        android:title="More">
        <menu>
            <item android:id="@+id/action_view_notes"
                android:title="Notes"
                android:orderInCategory="100"
                app:showAsAction="never" />

            <item android:id="@+id/action_view_habits"
                android:title="Habits"
                android:orderInCategory="100"
                app:showAsAction="never" />
            <item android:id="@+id/action_view_checklists"
                android:title="Checklists"
                android:orderInCategory="100"
                app:showAsAction="never" />
            <item android:id="@+id/action_view_tags"
                android:title="Tags"
                android:orderInCategory="100"
                app:showAsAction="never" />
            <item android:id="@+id/action_settings"
                android:title="@string/action_settings"
                android:orderInCategory="100"
                app:showAsAction="never" />
        </menu>

    </item>
</menu>
