<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@color/blue_bright"
    tools:context="com.semantic.semanticOrganizer.semanticcalendar.activities.AddNoteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="@string/write_note_label"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:textSize="24sp"
            android:paddingStart="8dp"
            android:textColor="#fff" />
    </LinearLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout2"
        android:orientation="horizontal"
        android:id="@+id/linearLayout3"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/noteText"
            android:hint="@string/write_note_text_hint"
            android:layout_gravity="center_horizontal"
            android:gravity="top"
            android:textColorHint="#ffdddddd"
            android:paddingLeft="0dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp" />
    </LinearLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout3"
        android:orientation="horizontal"
        android:id="@+id/linearLayout4"
        android:weightSum="1">


        <Spinner
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:id="@+id/selectSpinner" />

        <CheckBox
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Archived"
            android:id="@+id/isArchived"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:checked="false" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout4"
        android:orientation="horizontal"
        android:id="@+id/remainderContainer" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+ Reminder"
            android:id="@+id/addReminder"
            android:background="#fff"
            android:textColor="@color/blue_bright"
            android:paddingLeft="12dp"
            android:paddingRight="12dp" />
    </LinearLayout>

</RelativeLayout>
