<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bhargav.smart.smartTasks.activities.AddChecklistActivity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="true" android:focusableInTouchMode="true"
    android:background="@color/light_gray_color"
    >


<ScrollView
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/light_gray_color"
    android:padding="@dimen/material_left_padding">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true" android:focusableInTouchMode="true"
    android:background="@color/light_gray_color"
    android:id="@+id/as">

    <android.support.v7.widget.CardView
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/material_padding"
        android:id="@+id/parentLayout"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:id="@+id/t"
                android:paddingTop="@dimen/material_light_padding"
                android:paddingBottom="@dimen/material_light_padding"
                android:textSize="@dimen/material_medium_text_size"
                android:textColor="@color/gray_color"
                android:textStyle="italic" />

            <com.bhargav.smart.smartTasks.helpers.InlineEditable
                android:id="@+id/checkListTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Title"
                android:inputType="textMultiLine"
                android:maxLines="10"
                android:minLines="1"
                android:layout_below="@id/t"
                android:scrollbars="vertical"
                android:textColor="@color/light_black"
                android:textColorHint="@color/gray_color"
                android:background="@drawable/inline_editable"
                android:padding="@dimen/material_light_padding"/>


        </RelativeLayout>




    </android.support.v7.widget.CardView >



    <android.support.v7.widget.CardView
        android:orientation="vertical"
        android:id="@+id/parentLayout2"
        android:layout_width="fill_parent"
        android:layout_below="@id/parentLayout"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/material_padding"
        android:padding="@dimen/material_padding"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/metaLayout">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/infoLayout">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Archived"
                    android:id="@+id/isArchived"
                    android:checked="false"
                    android:drawableLeft="@android:color/transparent"
                    android:drawablePadding="30dp"
                    android:padding="@dimen/material_padding" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/selectSpinner"
                    android:layout_toRightOf="@+id/isArchived"
                    android:layout_marginLeft="@dimen/material_padding"
                    android:gravity="right"
                    android:paddingLeft="@dimen/material_padding" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:layout_below="@id/infoLayout"
                android:id="@+id/showDueDate"
                android:visibility="visible"
                android:textSize="@dimen/material_medium_text_size"
                android:paddingBottom="@dimen/material_light_padding"
                android:clickable="true"
                android:textColor="@color/indigo_color"
                android:padding="@dimen/material_padding" />

        </RelativeLayout>



            <org.apmem.tools.layouts.FlowLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:horizontalSpacing="6dip"
                app:verticalSpacing="12dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/metaLayout"
                android:id="@+id/labelsLayout"
                android:padding="@dimen/material_padding"
                android:background="@color/white"
                android:layout_weight="0.8">
            </org.apmem.tools.layouts.FlowLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>




    <android.support.v7.widget.CardView
        android:orientation="vertical"
        android:id="@+id/parentLayout3"
        android:layout_width="fill_parent"
        android:layout_below="@id/parentLayout2"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/material_padding"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/checkListItemContainer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

            </LinearLayout>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add CheckList Item+"
                android:layout_below="@id/checkListItemContainer"
                android:id="@+id/addCheckListItemButton"
                android:padding="@dimen/material_padding"
                android:background="@color/white"
                android:textColor="@color/indigo_color"
                android:layout_marginTop="@dimen/material_padding"
                android:layout_marginBottom="@dimen/material_padding" />




        </RelativeLayout>

    </android.support.v7.widget.CardView>




    <android.support.v7.widget.CardView
        android:orientation="vertical"
        android:id="@+id/parentLayout4"
        android:layout_width="fill_parent"
        android:layout_below="@id/parentLayout3"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/material_padding"
        android:padding="@dimen/material_padding"
        android:background="@color/white">


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:id="@+id/descTitle"
                android:paddingTop="@dimen/material_light_padding"
                android:paddingBottom="@dimen/material_light_padding"
                android:textSize="@dimen/material_medium_text_size"
                android:textColor="@color/gray_color"
                android:textStyle="italic" />


            <com.bhargav.smart.smartTasks.helpers.InlineEditable
                android:id="@+id/checkListDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:padding="@dimen/material_light_padding"
                android:inputType="textMultiLine"
                android:layout_below="@id/descTitle"
                android:maxLines="10"
                android:minLines="1"
                android:scrollbars="vertical"
                android:textColor="@color/light_black"
                android:textColorHint="@color/gray_color" />


            </RelativeLayout>





    </android.support.v7.widget.CardView>




</RelativeLayout>

</ScrollView>
    <include layout="@layout/fab_add_extra"/>

</RelativeLayout>