<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray_color"
    tools:context="com.semantic.semanticOrganizer.semanticcalendar.activities.AddNoteActivity"
    android:padding="@dimen/material_left_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout2"
        android:padding="@dimen/material_padding">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="@string/write_note_label"
            android:id="@+id/loading"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:textSize="24sp"
            android:textColor="@color/light_black"
            android:paddingStart="8dp" />
    </LinearLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout2"
        android:orientation="horizontal"
        android:id="@+id/linearLayout3"
        android:padding="@dimen/material_padding">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/noteTitle"
            android:hint="@string/write_note_text_hint"
            android:layout_gravity="center_horizontal"
            android:gravity="top"
            android:textColorHint="@color/gray_color"
            android:textColor="@color/light_black" />
    </LinearLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout3"
        android:orientation="horizontal"
        android:id="@+id/linearLayout4"
        android:weightSum="1"
        android:padding="@dimen/material_padding">


        <Spinner
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:id="@+id/selectSpinner" />

        <CheckBox
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Archived"
            android:id="@+id/isArchived"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:checked="false"
            android:padding="@dimen/material_padding" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout4"
        android:orientation="horizontal"
        android:id="@+id/remainderContainer"
        android:padding="@dimen/material_padding">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+ Reminder"
            android:id="@+id/addReminder"
            android:background="#fff"
            android:textColor="@color/blue_bright"
            android:padding="@dimen/material_padding" />
    </LinearLayout>

</RelativeLayout>
