<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.semantic.semanticOrganizer.semanticcalendar.activities.AddChecklistActivity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="true" android:focusableInTouchMode="true"
    android:background="@color/light_gray_color"
    >

    <include layout="@layout/add_habit_scroll_view"/>


    <include layout="@layout/fab_add_extra"/>

</RelativeLayout>