<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:id="@+id/parentLayout"

    tools:context="com.semantic.semanticOrganizer.semanticcalendar.activities.LandingActivity"
    android:background="#ddd"
    android:padding="0dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/RelativeLayout"
        android:background="#fff"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:visibility="gone">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tag_btn"
            android:background="#3576ff"
            android:textColor="#ffffff"
            android:text="T"
            android:layout_alignParentTop="true"
             />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/note_btn"
            android:background="#3576ff"
            android:textColor="#ffffff"
            android:text="N"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/tag_btn" />



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checklist_btn"
            android:background="#3576ff"
            android:textColor="#ffffff"
            android:text="C"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/note_btn" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/habit_btn"
            android:background="#3576ff"
            android:textColor="#ffffff"
            android:text="H"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/checklist_btn" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout"
        android:background="#fff"
        android:padding="@dimen/material_padding"
        android:visibility="gone"
        >

        <EditText
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:id="@+id/addText"
            android:hint="Add Note"
            android:padding="@dimen/material_padding"

            android:textColorHint="#888"
            android:gravity="left"
            />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Add"
            android:padding="@dimen/material_padding"

            android:id="@+id/addButton"
            android:layout_toRightOf="@+id/addText"
            android:background="@color/primary_color" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/someLayout"

        android:layout_below="@+id/relativeLayout"
        android:visibility="gone">


        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/horizontalScrollView"
            android:background="#fff">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="@dimen/material_padding"
                android:id="@+id/horizontalLayout">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="300dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/homeLayout"
                    android:alpha="0.8"
                    android:background="@color/primary_color"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:padding="@dimen/material_padding">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Sandbox"
                        android:id="@+id/textView"
                        android:gravity="center"
                        android:textColor="#000"
                        android:background="#fff"
                        android:layout_marginBottom="8dp"
                        android:textSize="24sp"
                        android:padding="@dimen/material_padding" />

                    <ListView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:divider="@android:color/transparent"
                        android:dividerHeight="8.0sp"
                        android:id="@+id/sandboxCards" />


                </LinearLayout>


            </LinearLayout>
        </HorizontalScrollView>

    </RelativeLayout>


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/mainLandingLayout"
            android:layout_below="@+id/someLayout"

            android:padding="0dp">

            <ExpandableListView
                android:id="@+id/organizedList"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:padding="0dp"
                android:background="@color/light_gray_color">
            </ExpandableListView>

            <com.melnykov.fab.FloatingActionButton
                android:id="@+id/button_floating_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_margin="16dp"
                android:src="@drawable/ic_action_new"
                app:fab_colorNormal="@android:color/holo_red_dark"
                app:fab_colorPressed="@android:color/holo_red_light"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true" />

        </RelativeLayout>


</RelativeLayout>
