<?xml version="1.0" encoding="utf-8"?>



<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bhargav.smart.smartTasks.activities.AddOneTimeTaskActivity"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/light_gray_color">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/light_gray_color"
        tools:context="com.bhargav.smart.smartTasks.activities.AddOneTimeTaskActivity"
        android:padding="@dimen/material_light_padding"
        android:focusable="false" android:focusableInTouchMode="false"
        android:id="@+id/re">


            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/material_light_padding"
                android:id="@+id/parentLayout">


                <com.bhargav.smart.smartTasks.helpers.InlineEditable
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/repeatingTaskText"
                    android:hint="@string/write_habit_text_hint"
                    android:layout_gravity="center_horizontal"
                    android:textColorHint="@color/gray_color"
                    android:textColor="@color/pitch_black"
                    android:gravity="top"
                    android:padding="@dimen/material_padding" />


            </RelativeLayout>







            <RelativeLayout
                android:orientation="vertical"
                android:id="@+id/parentLayout2"
                android:layout_width="fill_parent"
                android:layout_below="@id/parentLayout"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/material_padding"
                android:padding="@dimen/material_light_padding">



                <com.bhargav.smart.smartTasks.helpers.InlineEditable
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/habitQuestion"
                    android:hint="Habit Question"
                    android:layout_gravity="center_horizontal"
                    android:gravity="top"
                    android:padding="@dimen/material_light_padding"
                    android:textColorHint="@color/gray_color"
                    android:textColor="@color/pitch_black" />
            </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_padding"
            android:orientation="vertical"
            android:layout_below="@+id/parentLayout2"
            android:id="@+id/dueDateLayout"
            android:padding="@dimen/material_padding">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/hasDueDateLayout"
                android:visibility="gone"
                >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Due"
                    android:paddingBottom="@dimen/material_padding"
                    android:layout_weight="0.5"
                    android:id="@+id/showDueDateText"
                    android:textColor="@color/pitch_black"
                    />

                <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="40dp"
                    android:id="@+id/showDueDate"
                    android:visibility="visible"
                    android:layout_marginBottom="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:clickable="true"
                    android:text="asdfasf"
                    android:textColor="@color/blue_color"
                     />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.2"
                    android:text="x"
                    android:textSize="@dimen/material_medium_text_size"
                    android:textColor="@color/red"
                    android:gravity="center"
                    android:id="@+id/close"
                    android:padding="@dimen/material_light_padding"
                    android:background="@color/white"
                    android:layout_alignParentRight="true"
                    />

            </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/addDueDateLayout">

                <Button
                    android:id="@+id/addDueDateButton"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:clickable="true"
                    android:text="Add Due Date"
                    android:textColor="@color/teal_color"
                    android:textStyle="bold"
                    android:padding="@dimen/material_padding" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/parentLayout3"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_below="@id/dueDateLayout"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_padding"
            android:padding="@dimen/material_padding">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textColor="@color/pitch_black"
                android:layout_weight="0.5"
                android:id="@+id/categoryTextView"
                />

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/categorySelectSpinner"
                android:layout_marginLeft="@dimen/material_padding"
                android:gravity="right"
                android:layout_weight="0.5"
                android:paddingLeft="@dimen/material_padding" />



        </LinearLayout>




        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/parentLayout4"
            android:layout_width="fill_parent"
            android:layout_below="@id/parentLayout3"
            android:layout_height="wrap_content"
            android:padding="@dimen/material_padding">

            <Switch
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Reminder"
                android:id="@+id/hasReminderSwitch" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/parentLayout5"
            android:layout_width="fill_parent"
            android:layout_below="@id/parentLayout4"
            android:layout_height="wrap_content"
            android:padding="@dimen/material_padding">

            <Switch
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Archived"
                android:textOn="Yes"
                android:textOff="No"
                android:id="@+id/isArchivedSwitch" />

        </LinearLayout>




    </RelativeLayout>

</ScrollView>

