<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:padding="@dimen/material_light_padding">


<CheckBox
        android:layout_width="0dp"
        android:layout_height="@dimen/checklist_element_height"
        android:id="@+id/isArchived"
        android:layout_centerVertical="true"
        android:checked="false"
        android:textColorHint="#ddd"
        android:textColor="#fff"
    android:layout_weight="0.1" />




    <com.bhargav.smart.smartTasks.helpers.InlineEditable
        android:layout_width="0dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:padding="4dp"
        android:inputType="text"
        android:scrollbars="horizontal"
        android:textColor="@color/light_black"
        android:textColorHint="@color/gray_color"
        android:layout_toRightOf="@+id/isArchived"
        android:id="@+id/noteTitle"
        android:layout_weight="0.8" />



    <TextView
        android:layout_width="0dp"
        android:layout_height="@dimen/checklist_element_height"
        android:text="New Text"
        android:layout_toRightOf="@+id/noteTitle"

        android:id="@+id/idStore"
        android:hint="Id"
        android:layout_weight="1"
        android:visibility="gone" />

    <Button
        style="?android:attr/buttonStyleSmall"

        android:layout_width="0dp"
        android:layout_height="@dimen/checklist_element_height"
        android:text="x"
        android:id="@+id/removeCheckListItemButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#fff"
        android:textColor="#333"
        android:layout_weight="0.1" />
</LinearLayout>