<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="72dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout"
    >


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="56dp"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/material_padding">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/imageView"
                android:contentDescription="type" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Text"
                    android:textColor="@color/pitch_black"
                    android:id="@+id/info_text"
                    android:padding="@dimen/material_light_padding"
                    android:textSize="@dimen/material_medium_text_size"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Text"
                    android:id="@+id/secondary_text"
                    android:textColor="@color/gray_color"
                    android:paddingLeft="@dimen/material_light_padding"
                    android:paddingTop="@dimen/material_small_padding"
                    android:paddingRight="@dimen/material_small_padding"
                    android:paddingBottom="@dimen/material_small_padding"
                    android:textSize="@dimen/material_small_text_size"
                     />


            </LinearLayout>
        </LinearLayout>



    </LinearLayout>



