<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:padding="@dimen/material_light_padding">

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/list_item_title"
        android:autoText="false"
        android:textSize="@dimen/material_medium_text_size"
        android:text="asdf"
        android:gravity="center_horizontal" />

</RelativeLayout>