<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#3E80B4"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:id="@+id/labels"
            android:padding="@dimen/material_padding"
            android:background="@color/light_gray_color"
            android:focusableInTouchMode="true"
            android:focusable="true">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/violetLt"
                >

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/violet_color"
                    android:text=""
                    android:layout_marginTop="@dimen/material_light_padding"
                    android:id="@+id/violet"
                    />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/violet"
                    android:id="@+id/violetEditText" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/violetLt"
                android:id="@+id/indigoLt">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/indigo_color"
                    android:layout_below="@id/violet"
                    android:id="@+id/indigo" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/indigo"
                    android:id="@+id/indigoEditText" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/blueLt"
                android:layout_below="@id/indigoLt"
                >
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/blue_color"
                    android:layout_marginTop="@dimen/material_light_padding"
                    android:layout_below="@id/indigo"
                    android:id="@+id/blue" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/blue"
                    android:id="@+id/blueEditText" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/greenLt"
                android:layout_below="@id/blueLt"
                >
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/green_color"
                    android:layout_marginTop="@dimen/material_light_padding"
                    android:layout_below="@id/blue"
                    android:id="@+id/green" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/green"
                    android:id="@+id/greenEditText" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/greenLt"
                android:id="@+id/yellowLt">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/yellow_color"
                    android:layout_below="@id/green"
                    android:layout_marginTop="@dimen/material_light_padding"
                    android:text=""
                    android:id="@+id/yellow" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/yellow"
                    android:id="@+id/yellowEditText" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/orangeLt"
                android:layout_below="@id/yellowLt"
                >
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/orange_color"
                    android:layout_below="@id/yellow"
                    android:layout_marginTop="@dimen/material_light_padding"
                    android:text=""
                    android:id="@+id/orange" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/orange"
                    android:id="@+id/orangeEditText" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/redLt"
                android:layout_below="@id/orangeLt"
               >
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red_color"
                    android:layout_marginTop="@dimen/material_light_padding"
                    android:layout_below="@id/orange"
                    android:text=""
                    android:id="@+id/red" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/red"
                    android:id="@+id/redEditText" />
           </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/blackLt"
                android:layout_below="@id/redLt"
                >
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/pitch_black"
                    android:layout_marginTop="@dimen/material_light_padding"
                    android:text=""
                    android:id="@+id/black" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/black"
                    android:id="@+id/blackEditText" />
            </RelativeLayout>










        </RelativeLayout>
    </ScrollView>

</LinearLayout>