<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/material_padding">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Home"
            android:id="@+id/home"
            android:textColor="@color/pitch_black"
            android:padding="@dimen/material_light_padding"
            android:textSize="@dimen/material_medium_text_size"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/material_padding">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Lists"
            android:layout_weight="1"
            android:id="@+id/lists"
            android:textColor="@color/pitch_black"
            android:padding="@dimen/material_light_padding"
            android:textSize="@dimen/material_medium_text_size"
            />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/material_padding">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Archives"
            android:layout_weight="1"
            android:id="@+id/archives"
            android:textColor="@color/pitch_black"
            android:padding="@dimen/material_light_padding"
            android:textSize="@dimen/material_medium_text_size"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/material_padding"
        android:id="@+id/linearLayout2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Rate Us"
            android:layout_weight="1"
            android:id="@+id/rate"
            android:textColor="@color/pitch_black"
            android:padding="@dimen/material_light_padding"
            android:textSize="@dimen/material_medium_text_size" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/material_padding"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:id="@+id/settings"
            android:textColor="@color/pitch_black"
            android:padding="@dimen/material_light_padding"
            android:textSize="@dimen/material_medium_text_size"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>