<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"

    android:layout_width="fill_parent"
        android:layout_height="128dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:id="@+id/one"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:paddingLeft="@dimen/material_padding"
            android:paddingTop="@dimen/material_light_padding"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wed, 26 Nov 2014"
                android:id="@+id/date"
                android:singleLine="false"
                android:textSize="@dimen/material_small_text_size"
                android:layout_marginRight="@dimen/material_light_padding"

                />




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5:00 PM"
                android:id="@+id/time"
                android:textSize="@dimen/material_small_text_size"
                />

        </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:paddingBottom="@dimen/material_light_padding"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="@dimen/material_padding"
                android:paddingTop="@dimen/material_padding"

                >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    >

                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/state"
                        android:text="Learn Math For 5 hours"
                        android:textSize="@dimen/material_medium_text_size"
                        android:singleLine="true"
                        android:textColor="@color/light_blue_500"
                        />

                    <com.bhargav.smart.smartTasks.helpers.StateTextBox
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:text="Not Started"
                        android:gravity="right"
                        android:layout_alignParentRight="true"
                        android:id="@+id/state"
                        style="@style/stateBoxStyle"
                        android:paddingTop="4dp"
                        android:paddingBottom="0dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:focusableInTouchMode="false"
                        android:focusable="false" />

                    </RelativeLayout>



                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Get Stuff Done"
                    android:id="@+id/text2"
                    android:paddingTop="@dimen/material_light_padding"
                    android:textSize="@dimen/material_small_text_size"
                    android:singleLine="false"
                    android:textColor="#444" />
            </LinearLayout>


        </LinearLayout>



</RelativeLayout>